Fletnix/View/Pages/UserprofilePage.xaml

<Page x:Class="Fletnix.View.Pages.UserprofilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fletnix.View.Pages"
      DataContext="{Binding Userprofile, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserprofilePage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1"
                  HorizontalAlignment="Center"
                  Padding="20"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="White"
                  SelectedItem="{Binding SelectedUserprofile, Mode=TwoWay}"
                  ItemsSource="{Binding Userprofile}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="120"
                          Height="150"
                          Margin="0,0,0,12"
                          Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding ProfileName}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="LightGray"
                                   Text="{Binding Age}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="ButtonLogin"
                Grid.Row="2"
                Content="Login"
                Margin="8"
                FontSize="16"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Click="ButtonLogin_Click"/>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Center">
            <Button x:Name="ButtonAddUserprofile"
                    Margin="16"
                    FontSize="36"
                    Content="+" Click="ButtonAddUserprofile_Click"/>
            <Button x:Name="ButtonRemoveUserprofile"
                    Margin="16"
                    FontSize="36"
                    Content="-"
                    Command="{Binding RemoveUserprofileCommand}"/>
        </StackPanel>
    </Grid>
</Page>
