Fletnix/View/Pages/UserprofileDetailPage.xaml

<Page x:Class="Fletnix.View.Pages.UserprofileDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fletnix.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="UserprofileDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1"
                BorderBrush="LightBlue"
                Grid.ColumnSpan="2">
            <TextBlock Text="Edit profile"
                   FontSize="30"
                   FontWeight="Bold"/>
        </Border>
        <TextBlock Text="PICTURE             " Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="16,16,16,16">
            <TextBlock Text="Profile Name"
                       FontSize="16"/>
            <TextBox HorizontalAlignment="Left"
                     Width="300"/>
            <TextBlock Text="Age"
                       FontSize="16"/>
            <TextBox HorizontalAlignment="Left"
                     Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Orientation="Horizontal">
            <Button x:Name="ButtonSaveProfile"
                    Content="Save Profile"
                    Width="80"
                    Margin="5"/>
            <Button x:Name="ButtonCancelChanges"
                    Content="Cancel"
                    Width="80"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
